<template>
    <div class="tutorial-page">
      <!-- div组件模拟选项卡功能 -->
      <div class="div-tabs">
        <!-- tabs的head部分 -->
        <div class="div-tabbar">
          <list for="menu">
              <list-item type="menu" class="content-item">
                  <text onclick="showContent($item.key)">{{$item.value}}</text>
              </list-item>
          </list>
        </div>
        <!-- tabs的body部分 -->
        <div class="div-tabcontent">
            <list>
              <block for="list">
                <list-item type="item">
                    <div class="cell">
                        <a class="user_avatar pull-left" href="/user/{{$item.author.loginname}}">
                          <img src="{{$item.author.avatar_url}}">
                        </a>
                        <div class="reply_count pull-left">
                            <div class="count_of_replies">
                              {{$item.reply_count}}
                            </div>
                            <div class="count_seperator">/</div>
                            <div class="count_of_visits">
                              {{$item.visit_count}}
                            </div>
                          </div>
                          <div class="topic_title_wrapper">
                           <div class="put_top" if="{{$item.top === 'True'}}">置顶</div>
                            <a class="topic_title" href="/topic/+{{$item.id}}">
                               {{$item.title}}
                            </a>
                          </div>
                      </div>
                </list-item>
              </block>
            </list>
      </div>
    </div>
  </template>

  <style>
      .tutorial-page {
        flex: 1;
        flex-direction: column;
      }
      .div-tabcontent {
            flex: 1;
            background-color: #eeeeee;
            padding:20px;
        }    
      .div-tabs {
        flex: 1;
        flex-direction: column;
      }                    
      .div-tabbar {
          height: 50px;
      }
      .div-tabbar text {
        margin: 0 10px;
        color: #80bd01;
      }
      .div-tabcontent .cell{
        padding-right: 10px;
        background-color: #ffffff;
      }                
    </style>

<script>
  import router from '@system.router';
  import fetch from '@system.fetch';
  import config from '../config.js';
  export default {
    data: {
      type: 'all',
      menu: [
        {
          "key":"all",
          "value":"全部"
        },
        {
          "key":"good",
          "value":"精华"
        },
        {
          "key":"share",
          "value":"分享"
        },
        {
          "key":"ask",
          "value":"问答"
        },
        {
          "key":"job",
          "value":"招聘"
        },
      ],
      list: []
    },
     onInit () {
      console.log(config.Prefix)
      this.showContent();
    },
    showContent (key) {
      let _this = this;
      fetch.fetch({
        url: config.Prefix + '/topics',
        success: function (res) {
          res = res.data;
          res = JSON.parse(res);
          _this.list = res.data;
          console.log(JSON.stringify(_this.list+'FFFF'))
        },
        fail: function (data, code) {
          console.log(data,code)
          console.info('fail');
        },
        complete: function () {
          console.info('complete')
        }
      })
    }
  }
</script>
